[33mcommit 63caf1ccf1eb8ff928f4886a6d1ab37a717f5083[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/thanhminhhodac/home/components-header[m[33m)[m
Author: thanhminhhodac <thanhminh.hodac@m.citynow.vn>
Date:   Thu Nov 11 08:57:23 2021 +0700

    Logo component coding

[33mcommit 8568114819ec59fe7d272ea1d20c5508e0630f06[m[33m ([m[1;31morigin/feature/thanhminhhodac/home/components-header[m[33m)[m
Author: thanhminhhodac <thanhminh.hodac@m.citynow.vn>
Date:   Wed Nov 10 17:38:53 2021 +0700

    add storybook logo icon && fix Proptypes image

[33mcommit 8b006933b0a5e35fd18670c58d2ba3e55cd37608[m
Author: thanhminhhodac <thanhminh.hodac@m.citynow.vn>
Date:   Wed Nov 10 16:34:29 2021 +0700

    edit icon storybook components

[33mcommit 1848cefc1eae5cc2ecd2b3b77926d014bb21d2ac[m
Author: thanhminhhodac <thanhminh.hodac@m.citynow.vn>
Date:   Wed Nov 10 16:31:16 2021 +0700

    Functional components

[33mcommit 116d57a8402c4bef76b2990e70cce498f0a3e452[m
Author: thanhminhhodac <thanhminh.hodac@m.citynow.vn>
Date:   Wed Nov 10 15:54:56 2021 +0700

    Story book icon components

[33mcommit 99db6662fde58b13380812a7c0dead0185ba0aa1[m
Author: thanhminhhodac <thanhminh.hodac@m.citynow.vn>
Date:   Wed Nov 10 14:47:54 2021 +0700

    divider component

[33mcommit 0c0e24f4c1be50d84ac9584dbf1036da19697b80[m
Author: thanhminhhodac <thanhminh.hodac@m.citynow.vn>
Date:   Wed Nov 10 14:22:57 2021 +0700

    add rule eslint

[33mcommit a0adfebfc35afec4e9a0a2b7c1199782bd50e045[m
Author: thanhminhhodac <thanhminh.hodac@m.citynow.vn>
Date:   Wed Nov 10 13:34:30 2021 +0700

    config scss for storybook

[33mcommit e1c4191ba05c4168dd0b198f5c0080b6606a7e42[m
Author: thanhminhhodac <thanhminh.hodac@m.citynow.vn>
Date:   Wed Nov 10 10:46:43 2021 +0700

    styling button

[33mcommit 76d87b76235c61105dd6655ccf88051d0b737b76[m
Author: thanhminhhodac <thanhminh.hodac@m.citynow.vn>
Date:   Wed Nov 10 10:33:18 2021 +0700

    authentication components test

[33mcommit 5ebe4ebaa7dc0f6aa14a9250064ecc581f3bf2e2[m
Author: thanhminhhodac <thanhminh.hodac@m.citynow.vn>
Date:   Wed Nov 10 09:52:01 2021 +0700

    test button with storybook

[33mcommit 53f758f4c9adf9a51dd9908ee768cd2dba0a40f1[m
Author: thanhminhhodac <thanhminh.hodac@m.citynow.vn>
Date:   Wed Nov 10 09:31:02 2021 +0700

    add rule eslint

[33mcommit fafc4ad6ead9a9363e65b412056253d24fdcee16[m
Author: thanhminhhodac <thanhminh.hodac@m.citynow.vn>
Date:   Wed Nov 10 09:16:32 2021 +0700

    assign button components

[33mcommit 2d246bdc3e839999e42982c3d5ef28723cc6b38c[m
Author: thanhminhhodac <thanhminh.hodac@m.citynow.vn>
Date:   Wed Nov 10 08:24:42 2021 +0700

    init header structure && first button components test

[33mcommit 6550dbc841a77b5e79b1a9eb96e9ecc91e591b0a[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hồ Đắc Thanh Minh <93509852+thanhminhhodac@users.noreply.github.com>
Date:   Mon Nov 8 18:55:01 2021 +0700

    [Homepage] Layout (#1)
    
    * Layout home page
    
    * edit stylelint config & install stylelint-prettier
    
    * remove libs postcss postcss-scss stylelint-config-recommanded-scss
    
    * add yarn.lock to .gitignore
    
    * edit rule stylelint && create template area
    
    * edit slider, songranking components && template
    
    * edit NewPublished && PlaySuggestion components
    
    * edit HotMv & MvRanking components
    
    * edit Banner & HotTopic components
    
    * fix grid row size
    
    * edit Song, TopHundred, Weekly Components & grid template remove row

[33mcommit f54e528b9910b1d7144d04a6bcaa5bb36ace9a58[m[33m ([m[1;32mdevelop[m[33m)[m
Author: thanhminhhodac <thanhminh.hodac@m.citynow.vn>
Date:   Thu Nov 4 00:49:02 2021 +0700

    config styleint

[33mcommit 2a6261a7b88ef8261809c9f0fea865baaae14f15[m
Author: thanhminhhodac <thanhminh.hodac@m.citynow.vn>
Date:   Wed Nov 3 12:18:41 2021 +0700

    Install library & config pre-commit
